.a-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.article-card {
  position: relative;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  color: white;
  height: 400px;
  width: 100%;
  max-width: 600px;
  display: flex;
  align-items: left;
  justify-content: left;
  border-radius: 12px;
  overflow: hidden;
}

.article-card .overlay {
  background: rgba(0, 0, 0.2, 0.6);
  padding: 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: top;
}

.article-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.article-date {
  font-size: 1rem;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.article-description {
  margin-top: 1rem;
  font-size: 1rem;

}

.article-default {
  text-align: center;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  background: #f9f9f9;
}

@media (max-width: 768px) {
  .article-card {
    height: 300px;
  }

  .article-title {
    font-size: 1.5rem;
  }

  .article-date {
    font-size: 0.9rem;
  }
}
